# Configuración del proyecto
COMPOSE_PROJECT_NAME=odoo_14
ODOO_PORT=8114

# Configuración de la base de datos
DB_NAME=odoo14
DB_HOST=postgres
DB_USER=odoo14
DB_PASSWORD=odoo14

# Configuración de Odoo
ODOO_CONTAINER=${COMPOSE_PROJECT_NAME}_odoo_1
POSTGRES_CONTAINER=${COMPOSE_PROJECT_NAME}_postgres_1